# DreamExcel

./: .gitignore  DreamExcel.sln  README.md  README_CN.md
CrossPlatformGenerator/: CrossPlatformGenerator.csproj  GenerateTemplate.txt  Program.cs
CrossPlatformGenerator/Core/: CSVSerialize.cs  CodeGenerate.cs  Config.cs  ConvertStringToBinary.cs  ExcelException.cs  SQLite.cs  ScriptTemplate.cs  TableAnalyzer.cs  TableStruct.cs  TypeHelper.cs  WorkBookCore.cs
CrossPlatformGenerator/Core/Serializer/: BytesFlag.cs  Parse.cs  SerializerUtility.cs  TypeMapper.cs
Dotnet/: DreamExcel.sln
Dotnet/CrossPlatformGenerator/: CrossPlatformGenerator.csproj  GenerateTemplate.txt  Program.cs
DreamExcelForNet/: Config.txt  DreamExcelForNet.csproj  GenerateTemplate.txt  Program.cs  packages.config
DreamExcelForNet/Core/: CodeGenerate.cs  Config.cs  TypeGenerator.cs  TypeHelper.cs  Utility.cs  WorkBookCore.cs
DreamExcelForNet/Properties/: AssemblyInfo.cs
Main/: Config.txt  DreamExcel.csproj  DreamExcel.csproj.DotSettings  ExcelDna.IntelliSense.xll  ExcelGenerator32.dna  ExcelGenerator64.dna  TestExcel_Auto.xlsx  packages.config
Main/Core/: CodeGenerate.cs  Config.cs  ConvertStringToBinary.cs  JsonWorkbook.cs  TypeGenerator.cs  TypeHelper.cs  Utility.cs  WorkBookCore.cs  WorkBookHelper.cs
Main/Properties/: AssemblyInfo.cs
Main/Script/: TestExcel.cs
Unity/: Assembly-CSharp.csproj.DotSettings  Build.cmd  Run.cmd
Unity/Assets/Scenes/: SampleScene.unity
Unity/Assets/Scripts/: Entry.cs  ServerConsole.cs
Unity/Assets/Scripts/Core/: CSVSerialize.cs  Config.cs  ExcelSerialize.cs  ScriptTemplate.cs
Unity/Assets/Scripts/Core/Serializer/: BytesFlag.cs  SerializerUtility.cs
Unity/Assets/Scripts/Core/Utility/: ReflectionUtility.cs
Unity/Assets/Scripts/Json.net Converter/: Register.cs  UnityMathematicsConverter.cs
Unity/Assets/StreamingAssets/: Config.txt
Unity/ProjectSettings/: EditorSettings.asset  ProjectSettings.asset
