<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Hocon" Version="2.0.3" />
      <PackageReference Include="Hocon.Json" Version="2.1.2" />
      <PackageReference Include="Mono.TextTemplating" Version="2.2.0" />
      <PackageReference Include="Nett" Version="0.15.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NPOI" Version="2.5.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Publish\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Publish\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Publish\**" />
      <None Update="GenerateTemplate.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ScriptGenerator\ScriptGenerateNetCore\ScriptGenerateNetCore.csproj" />
    </ItemGroup>

</Project>
