<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Hocon" Version="2.0.3" />
      <PackageReference Include="Hocon.Json" Version="2.1.2" />
      <PackageReference Include="MessagePack" Version="2.4.35" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.3.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.3.1" />
      <PackageReference Include="Nett" Version="0.15.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="NPOI" Version="2.5.6" />
      <PackageReference Include="protobuf-net" Version="3.1.25" />
      <PackageReference Include="ScriptGenerateNetCore" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Publish\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Publish\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Publish\**" />
      <None Update="GenerateTemplate.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Config.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
